NEXT_PUBLIC_TEMPLATE_CLIENT_ID=13234f5999c28c66595d84d5c75f96d1
THIRDWEB_SECRET_KEY=qrw5zU-LblXrZBflD_n_6O_VmAj8QSid33tpPVmUe1nPDf8bXNVhbxHSL5tvfTkxZ3cMoPAQUGE1Qi7c9z8G4g
NEXT_PUBLIC_BSC_TESTNET_FACTORY_ADDRESS=0xF18E6b5f8ba1C1Aef68b0DBD7eDaae6A538915e8