NEXT_PUBLIC_TEMPLATE_CLIENT_ID=13234f5999c28c66595d84d5c75f96d1
THIRDWEB_SECRET_KEY=qrw5zU-LblXrZBflD_n_6O_VmAj8QSid33tpPVmUe1nPDf8bXNVhbxHSL5tvfTkxZ3cMoPAQUGE1Qi7c9z8G4g
NEXT_PUBLIC_BSC_TESTNET_FACTORY_ADDRESS=0xF18E6b5f8ba1C1Aef68b0DBD7eDaae6A538915e8

#APPWRITE
NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
PROJECT_ID=66d4c27e003090bf0f2e
API_KEY=5cc9532297422e3ef40eacf1e3eb7e600894bbf04e78b4fe04baae6b4fece49fd6326798cd679b0c0d6f7582e08a016fcc0f9fcc60a562f60bef28b5c2e0f919da41b8f13a889b474a3315c41c8d23380ddaae0fc4f567d40cd14654f6a9fcb3eaba57d1ca14ddc209fc82e0af01ffd6afe486091adefcc1b232c40ae9344f95
DATABASE_ID=66d4c4db002fee2be4a9

MAINTENANCE_REQUESTS_COLLECTION_ID=66d4c5950016f44ea301
AGENTS_COLLECTION_ID=66d4c8b3002364ba8317
INVESTMENTS_COLLECTION_ID=66d4c8a30035200254bc
LISTINGS_COLLECTION_ID=66d4c8e90000233647bb
PAYMENTS_COLLECTION_ID=66d4c86f003dae8678d7
RENTAL_MANAGEMENT_COLLECTION_ID=66d4c893002e7d2d35c8
TENANTS_COLLECTION_ID=66d4c71e0017169f3bef

NEXT_PUBLIC_BUCKET_ID=66d4cc0800304af79f3b

# Prisma
DATABASE_URL="file:./dev.db"

# Kinde Auth ===============================================
KINDE_CLIENT_ID=cb8df17d5d2a4bf181f4fbe78794b3ba
KINDE_CLIENT_SECRET=iaz0wSJYxJgB1sW4JMVRAWQSSBYqUWPM4lnp8v82WD4ANIJP0gV2
KINDE_ISSUER_URL=https://dwelify.kinde.com
KINDE_SITE_URL=http://localhost:3001
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3001/user
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3001/api/auth/success

# Supabase 

NEXT_PUBLIC_SUPABASE_URL=https://smofyvtpxxwoyafywdbw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtb2Z5dnRweHh3b3lhZnl3ZGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MjgxOTUsImV4cCI6MjA0MTMwNDE5NX0.j5td9umYJPbZQmdF0c3b3TTMJAMLi2jJSBRL3MUDBxk
           


# Stripe

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<YOUR STRIPE API KEY>

STRIPE_SECRET_KEY=<YOUR STRIPE API SECRET KEY>

# KINDE
# KINDE_CLIENT_ID=2952bb6a6d5a40dc997d3bb2cc4fa787
# KINDE_CLIENT_SECRET=lvyu7zd3fQKRSEA9DNOaAeZPcAXLlfS0BMLCuxsZl5GFqhS3lqS
# KINDE_ISSUER_URL=https://dwelify.kinde.com
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard